protobuf/ExampleOutgoing.proto

syntax = "proto3";

package outgoing;

message Vector3D {
    
        float x = 1;
        float y = 2;
        float z = 3;

}

message Rotation {
        float pitch = 1;
        float yaw = 2;
        float roll = 3;
}

message Transform {

    Vector3D position = 1;
    Rotation rotation = 2;
}

message Vehicle {

    int32 id = 1;
    string name = 2;
    Vector3D acceleration = 3;
    Vector3D angularVelocity = 4;
    Transform transform = 5;
    Vector3D velocity = 6;
}

message MessagePack {

    repeated Vehicle vehicles = 1;
}